<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Chargeur de thème</title>
</head>
<style>
    :root{
        --bg-color: #ffffff;
        --text-color: #000000;
    }
    body{
        background-color: var(--bg-color);
        color: var(--text-color);
        font-family: Arial, Helvetica, sans-serif;
        transition: all 0.3s ease;
        height: 100vh;
        margin: 0%;
        padding: 20px;
    }
    body.dark {
    --bg-color: #000000; /* Couleur de fond pour le thème sombre */
    --text-color: #ffffff; /* Couleur du texte pour le thème sombre */
}
    .theme-swich{
        position: fixed;
        top: 20px;
        right: 20px;
    }
    button{
        padding: 10px 20px;
        border: 2px solid var(--text-color);
        background: none;
        color: var(--text-color);
        cursor: pointer;
        border-radius: 5px;
    }
    .content{
        max-width: 600px;
        margin: 100px auto;
        text-align: center;
    }
    .element{
        background-color: var(--bg-color);
    }

</style>
<body>

    <div class="theme-swich">
        <button id="themeToggle">Changer le thème</button>
        
    </div>
    <div class="content">
        <h1>Bienvenue sur mon site</h1>
        <p>Cliquez sur le boutton en haut à droite pour changer le thème!</p>

    </div>
    <script src="scripts.js"></script>


    
</body>
</html>